# SmartBlendHub

./: LICENSE  README.md
src/: Document.txt  SmartBlendHub.sln
src/Application/SmartBlendHub.Application/SmartBlendHub.Application/: DependencyInjection.cs  SmartBlendHub.Application.csproj
src/Application/SmartBlendHub.Application/SmartBlendHub.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Application/SmartBlendHub.Application/SmartBlendHub.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/Application/SmartBlendHub.Application/SmartBlendHub.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/Application/SmartBlendHub.Application/SmartBlendHub.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Domain/SmartBlendHub.Domain/Entities/: User.cs
src/Infrastructure/SmartBlendHub.Infrastructure/: DependencyInjection.cs  SmartBlendHub.Infrastructure.csproj
src/Infrastructure/SmartBlendHub.Infrastructure/Authentication/: JwtSetting.cs  JwtTokenGenerator.cs
src/Infrastructure/SmartBlendHub.Infrastructure/Persistence/: UserRepository.cs
src/Infrastructure/SmartBlendHub.Infrastructure/Services/: DateTimeProvider.cs
src/Web/SmartBlendHub.WebApi/: Program.cs  SmartBlendHub.WebApi.csproj  SmartBlendHub.WebApi.http  WeatherForecast.cs  appsettings.json
src/Web/SmartBlendHub.WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/Web/SmartBlendHub.WebApi/Filters/: ErrorHandlingFilterAttribute.cs
src/Web/SmartBlendHub.WebApi/Middleware/: ErrorHandlingMiddleware.cs
src/Web/SmartBlendHub.WebApi/Properties/: launchSettings.json
src/Web/SmartBlendHub.WebSiteMvc/: SmartBlendHub.WebSiteMvc.csproj
src/Web/SmartBlendHub.WebSiteMvc/Controllers/: HomeController.cs
src/Web/SmartBlendHub.WebSiteMvc/Models/: ErrorViewModel.cs
src/Web/SmartBlendHub.WebSiteMvc/Properties/: launchSettings.json
src/Web/SmartBlendHub.WebSiteMvc/Views/: _ViewImports.cshtml
src/Web/SmartBlendHub.WebSiteMvc/Views/Shared/: _Layout.cshtml
